apiVersion: v1
kind: Service
metadata:
  name:  webserver-service
  namespace: webserver
spec:
  selector:
    app:  webserver
    name:  webserver
    type:  NodePort
  # NodePort means this service is only accessible by pods in the same namespace
    ports:
      port:  80
      nodePort: 30001
